<!DOCTYPE html>
<html>
<head>
<style>
.gradient {
    height: 200px;
    width: 200px;
    border:1px solid lightgray;
    background: -webkit-linear-gradient(left,rgb(23,2,42),rgb(121,0,61),rgb(255,36,35),orange,yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,rgb(23,2,42),rgb(121,0,61),rgb(255,36,35),orange,yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,rgb(23,2,42),rgb(121,0,61),rgb(255,36,35),orange,yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(right,rgb(23,2,42),rgb(121,0,61),rgb(255,36,35),orange,yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<div class='gradient'></div>
</body>
</html>

