<!DOCTYPE html>
<html>
    <head>
        <style>
            .gradient {
                height: 200px;
                width: 200px;
                border:1px solid lightgray;
                /* For Safari 5.1 to 6.0 */
                background: -webkit-linear-gradient(top,orange 60%,yellow); 
                /* For Opera 11.1 to 12.0 */
                background: -o-linear-gradient(top,orange 60%,yellow); 
                /* For Firefox 3.6 to 15 */
                background: -moz-linear-gradient(top,orange 60%,yellow);
                /* Standard syntax (must be last) */
                background: linear-gradient(to top,orange 60%,yellow);
            }

        </style>
    </head>
    <body>
        <div class='gradient'></div>
    </body>
</html>

