<!DOCTYPE html>

<html>
    <head>
        <title>Using Percentages</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            div.contents{
                background-color:lightcyan;
                position: absolute;
                top:0px;
                left:0px;
                padding:5%;
                width:90%;
                height:500px;
            }
            
            section{
                float:left;
                width:70%;
                background-color:limegreen;
                height:400px;
                margin-left:0%;
                margin-right:2%;
                color:white;
                border-radius: 5px;
            }
            
            aside{
                border-radius: 5px;
                float:left;
                width:28%;
                background-color:limegreen;
                height:400px;
                margin-left:0%;
                margin-right:0%;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="contents">
        <section>width:70%</section>
        <aside>width:28%</aside>
        </div>
    </body>
</html>
