<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to the UMKC Website</title>
        <link rel="stylesheet" type="text/css" href="style/website.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/umkc.jpg">
                <h1> University of Missouri-Kansas City</h1>
            </div>
            <div class="searchbar">
                <input placeholder="Search" type="text">
            </div>
        </header>
        <nav>
            <ul class="navigation">
                <li><a href=""> Current Students</a></li>
                <li><a href=""> Alumni</a></li>
                <li><a href=""> Visitors</a></li>
                <li><a href=""> Faculty</a></li>
            </ul>
        </nav>
        <div class="body">
            <div class="contents">

                <div class="photo">
                    
                    <div class="description">Welcome to UMKC</div>
                </div>
                <section class="news">
                    <h2> News </h2>
                    <ul>
                        <li><a href=""> UMKC, UM system keep tuition affordable</a></li>
                        <li><a href=""> Chancellor Leo Morton Discusses the Bloch School on KCUR</a></li>
                        <li><a href=""> School of Nursing and Health Studies online graduate programs in Top 20 - Again!</a></li>
                        <li><a href=""> School of Dentistry Recognized for Its Research</a></li>
                        <li><a href=""> UMKC, UM system keep tuition affordable</a></li>
                        <li><a href=""> Chancellor Leo Morton Discusses the Bloch School on KCUR</a></li>
                        <li><a href=""> School of Nursing and Health Studies online graduate programs in Top 20 - Again!</a></li>
                        <li><a href=""> School of Dentistry Recognized for Its Research</a></li>
                        <li><a href=""> UMKC, UM system keep tuition affordable</a></li>
                        <li><a href=""> Chancellor Leo Morton Discusses the Bloch School on KCUR</a></li>
                        <li><a href=""> School of Nursing and Health Studies online graduate programs in Top 20 - Again!</a></li>
                        <li><a href=""> School of Dentistry Recognized for Its Research</a></li>                    
                    </ul>

                </section>
            </div>
            <footer>Copyrights UMKC</footer>
        </div>


    </body>
</html>