<html>
    <head>
        <title>Add Course</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="add_course.php">
            <table>
                <tr><td>ID:</td><td><input type="text" name="id"></td></tr>
                <tr><td>Course Title:</td><td><input type="text" name="title"></td></tr>
                <tr><td>Description:</td><td><textarea name="des" rows="4" cols="50"></textarea></td></tr>
                <tr><td><input type="submit" value="Submit"></td><td></td></tr>
            </table>
        </form>
    </body>
</html>
