<!DOCTYPE html>
<html>
    <head>
        <style>
            h1, h2 {
                color:blue;
            }
            
            /** another solution, but requires adding the class to h1 and h2
            .blue{
                color:blue;
            }
            */

            p span{
                background-color:yellow;
            }
        </style>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Kansas City, Missouri</h1>
        <p> <span> Kansas City </span> or K.C. is a city of 464,310 people, making it the largest municipality in the U.S. 
            state of Missouri. It is the central city of the <span>Kansas City </span> metropolitan area, a region spanning
            the Kansas–Missouri border. 
        </p>

        <p>
            The first documented European visitor to <span> Kansas City </span> was Étienne de Veniard, Sieur de Bourgmont, 
            who was also the first European to explore the lower Missouri River. Criticized for his handling
            of his Native American attack on Fort Détroit, he had deserted his post as commander of the fort
            and was avoiding the French authorities. Bourgmont lived with a Native American wife in the
            Missouri village about 90 miles (140 km) east near Brunswick, Missouri, and illegally traded 
            furs.
        </p>

        <h2> Geography </h2>
        <p>According to the United States Census Bureau, the city has a total area of 319.03 square miles 
            (826.28 km2), of which, 314.95 square miles (815.72 km2) is land and 4.08 square miles (10.57 km2)
            is water.[1] Much of urban <span>Kansas City</span> sits atop bluffs overlooking the rivers and river bottoms 
            areas. <span>Kansas City</span> proper is bowl-shaped and is surrounded to the north and south by limestone 
            and bedrock cliffs that were carved by glaciers. <span>Kansas City</span> is situated at the junction between 
            the Dakota and Minnesota ice lobes during the maximum late Independence glaciation of the 
            Pleistocene epoch. 
        </p>

    </body>
</html>

