<!DOCTYPE html>
<html>

    <body>
        
     <a href="http://www.umkc.edu/" target="_blank"> UMKC </a>
     <a href="#about"> About </a>
        <p> 
        The University of Missouri-Kansas City (UMKC) is a public research university located in Kansas City, Missouri, USA. It is a part of the University of Missouri System. Its main campus is in Kansas City's Rockhill neighborhood east of the Country Club Plaza. The university's enrollment is 15,754 in 2013. The University of Missouri - Kansas City was ranked 201st in the 2014 U.S. News & World Report among the National Universities Rankings.
        </p>

            <p id="about">
                On July 25, 1963, at the urging of alumnus Hilary A. Bush, the university became part of the University of Missouri System and $20 million of assets including 23 buildings were transferred to the University of Missouri. At the time of the acquisition the UKC had 3,300 students (2,000 full-time) and 175 full-time faculty.

            </p>  
    </body>

</html>