<!DOCTYPE html>
<html>
    <body>
        <h1> Unordered list</h1>
        <ul>
            <li>Banana</li>
            <li>Apple</li>
        </ul>
        <p>-----------------------</p>
        <h1> Ordered list</h1>
        <ol>
            <li>Banana</li>
            <li>Apple</li>
        </ol>
        <p>-----------------------</p>
        <h1> Nestled unordered list</h1>
            <li>Fruits
                <ul>
                    <li> Apricot</li>
                    <li> Apple </li>
                </ul>
            </li>
        <p>-----------------------</p>
        <h1> Nestled ordered list</h1>
            <li>Vegetables
                <ol>
                    <li> Tomatoes</li>
                    <li> Cabbage </li>
                </ol>
            </li>
        </ul>
    </body>
</html>

