<!DOCTYPE html>
<html>
    <body>
        <h1>Standard table</h1>
        <table>
            <tr>
                <th><b>Student</b></th>
                <th><b>Enrollment Date</b></th> 
            </tr>
            
            <tr>
                <td>Sam</td>
                <td>Sep 10, 2013</td> 
            </tr>
            
            <tr>
                <td>Samir</td>
                <td>Sep 11, 2013</td> 
            </tr>
            
            <tr>
                <td>Rami</td>
                <td>Sep 15, 2013</td> 
            </tr>
        
        </table>
        <p>-----------------------------------------------------------</p>
        <h1> Table with border </h1>
        <table border="1">
            <tr>
                <th><b>Student</b></th>
                <th><b>Enrollment Date</b></th> 
            </tr>
            
            <tr>
                <td>Sam</td>
                <td>Sep 10, 2013</td> 
            </tr>
            
            <tr>
                <td>Samir</td>
                <td>Sep 11, 2013</td> 
            </tr>
            
            <tr>
                <td>Rami</td>
                <td>Sep 15, 2013</td> 
            </tr>
        
        </table>
        <p>-----------------------------------------------------------</p>
        <h1>Table with cell padding</h1>
        <br>
        <table border="1" cellpadding="8">
            <tr>
                <th><b>Student</b></th>
                <th><b>Enrollment Date</b></th> 
            </tr>
            
            <tr>
                <td>Sam</td>
                <td>Sep 10, 2013</td> 
            </tr>
            
            <tr>
                <td>Samir</td>
                <td>Sep 11, 2013</td> 
            </tr>
            
            <tr>
                <td>Rami</td>
                <td>Sep 15, 2013</td> 
            </tr>
        
        </table>
        <p>-----------------------------------------------------------</p>
        <h1>Table with cell spacing</h1>
        <br>
        <table border="1" cellpadding="8" cellspacing="8">
            <tr>
                <th><b>Student</b></th>
                <th><b>Enrollment Date</b></th> 
            </tr>
            
            <tr>
                <td>Sam</td>
                <td>Sep 10, 2013</td> 
            </tr>
            
            <tr>
                <td>Samir</td>
                <td>Sep 11, 2013</td> 
            </tr>
            
            <tr>
                <td>Rami</td>
                <td>Sep 15, 2013</td> 
            </tr>
        
        </table>
        <p>-----------------------------------------------------------</p>
        <h1> Table with row/column span</h1>
        <br>
        <table border="1" cellpadding="8">
            <tr>
                <td><b>Student</b></td>
                <td><b>Enrollment Date</b></td> 
            </tr>
            
            <tr>
                <td>Samir</td>
                <td rowspan="2">Sep 10, 2013</td> 
            </tr>
            
            <tr>
                <td> Sam</td> 
            </tr>
            
            <tr>
                <td colspan="2">* * *</td>
            </tr>
        
        </table> 

        

    </body>
</html>
