<!DOCTYPE html>
<html>
<head>
<style>
    
    div{
        background-color:orange;
        height:50px;
        color:white; 
        margin:10px;
    }
    div.hidden {
        display:none;
    }
    div.inline {
        display:inline;
    } 
    div.block {
        display:block;
        width:400px;
        height:200px;
    } 
    
    div.inline_block {
        display:inline-block;
        width:400px;
        height:200px;        
    }

</style>
</head>
<body>
    <div class="hidden"> Hidden </div> 
    <div class="inline"> Inline 1</div>
    <div class="inline"> Inline 2</div>
    <div class="block"> block</div>
    <div class="block"> block</div>
    <div class="inline_block"> inline block</div>
    <div class="inline_block"> inline block</div>
</body>
</html>
