<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .box{
                height:50px;
                width:50px;
            }
            .right{
                background-color:yellow;
                float:right;
            }
            .left{
                background-color:blue;
                float:left;
                color: white;
            } 
        </style>
    </head>
    <body>
        <div class='box left'>Left</div>
        <div class='box right'>Right</div>
        
        
    </body>
</html>
