<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
<style>

a:link { /* unvisited link*/
    color: blue;
    text-decoration: underline;
}

a:visited { /*visited link*/
    color:aqua;
}

a:hover { /*mouse over link*/
    color: orange;
    text-decoration: none;
    background-color: yellow;
}

a:active { /*selected link */
    color: darkred;
}

</style>
    </head>
    
    <body>
    <a href='https://www.umkc.edu/parents/blabla'> UMKC</a>
    </body>
</html>
