<html> <head> <style>
    div{
        position: relative;
        left:40px;
        background-color:red;
        color:white;
        width:200px;
        height:200px;
        overflow:hidden;
    }
    div.inner{
        position: absolute;
        background-color: blue;
        left:150px;
        bottom:-50px;
        width:100px;
        height:100px;
        color:white;
    }
</style>
</head>
<body>
<div> outer
        <div class="inner">
            inner
        </div>    
    </div>
</body>
