<!DOCTYPE html>
<html>
    <head>
        <title>Relative Position</title>
        <meta charset="UTF-8">
        <style>
            div.relative_1, div.relative_2{
                position:relative;
                left:-30px;
                height:50px;
                width:200px;
                border:1px solid green;  
            }
            div.relative_2{
                border-color:red;
                left:0px;
                top:-30px;
            }
            
        </style>
    </head>
    <body>
        <div class="relative_1"></div>
        <div class="relative_2"></div>
    </body>
</html>
