<!DOCTYPE html>
<html>
 <head>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(fonts/sansation_light.woff);
        }
        @font-face {
            font-family: mySecondFont;
            src: url(fonts/Waterhole.ttf);
        }
        p{
            font-family: myFirstFont;
            font-size: 2em;
        }
        p.stylish{
            font-family: mySecondFont;
            font-size: 2em;
        }
    </style>
    </head>
    <body>
        <p>Welcome to Database Design & Implementation</p>
        <p class='stylish'>Spring 2021</p>
    </body>
</html>
