<!DOCTYPE html>
<html>
    <body>
        <table border="1" cellpadding="5">
            <tr>
                <td rowspan="2"> Items </td>
                <td> 
                    <ul>
                        <li> banana </li>
                        <li> apples </li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li> tomatoes </li>
                        <li> cucumbers </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> coffee </li>
                        <li> milk </li>
                    </ul>
                </td>
                <td>
                    pastries
                </td>
                
            </tr>
        </table>
    </body>
</html>

