<!DOCTYPE html>
<html>
    <head>
    <style>
        .green { /*will apply to all elements with class=‘green’*/
            color: green;
        }
        span.green {/*will apply to all span elements with class=‘green’*/
           background-color:yellow;
        }
    </style>
    </head>
    <body>
        <h1 class='green'>My heading</h1>
        <p class='green'> My paragraph 
            <span class='green'>This one will be formatted differently</span> 
        </p>
    </body>
</html>


