
<html>
    <head>
        <title>Add Student</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form method="post" action="add_student.php" enctype="multipart/form-data">
            <table>
                <tr><td>First Name:</td><td><input type="text" name="fname"></td></tr>
                <tr><td>Last Name:</td><td><input type="text" name="lname"></td></tr>
                <tr><td>Gender:</td><td><input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="female">Female
                        <input type="radio" name="gender" value="other">Other</td></tr>
                <tr><td>Date Of Birth:</td><td><input type="text" name="date"> Format: "MM/DD/YYYY"</td> </tr>
                <tr><td>Picture:</td><td><input type="file" name="file"></td> </tr>
                <tr><td><input type="submit" value="Submit"></td><td></td>
            </table>
        </form>
    </body>
</html>